<component name="libraryTable">
  <library name="Gradle: androidx.test:rules:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b849fb601940cdd5ac8b39814c92a25/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b849fb601940cdd5ac8b39814c92a25/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.1.0/21258c8db327b9d026a9a05dcbc4922b1e979f3/rules-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>