<component name="libraryTable">
  <library name="Gradle: androidx.room:room-testing:2.1.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11724260b75b68c50362222b2fed4604/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11724260b75b68c50362222b2fed4604/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-testing/2.1.0-alpha07/bea19881f104244f3cb90fabe6cd7cefc6dd1b58/room-testing-2.1.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>