<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-support:2.19@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2227523a47c76cfbd40341f31a04c749/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2227523a47c76cfbd40341f31a04c749/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.19/560fab18aa4791b05d62b1df47a8a7ae71c42eb2/dagger-android-support-2.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>